<html>
<head>
<title>Matias Vestberg's Research Page</title>
</head>



<style>
body, html {
   width: 100%;
   height: auto;
   margin: 0;
   font-family: "Verdana" !important;
   
}

.container {
   width: 100%;
   height: auto;
}

.subcontainer {
   background-color: #1a2a1d;
   max-width: 88%;
   height: 100%;
   #min-width:1000px;
}

.leftpane {
   width: 12%;
   min-width: 120px;
   height: 100%;
   float: left;
   background-color: #0b0b09;
   border-collapse: collapse;
}

.middlepane {
   min-width: 60%;
   max-width: 500px;
   height: 100%;
   float: left;
   background-color: #1a2a1d;
   border-collapse: collapse;
}

.rightpane {
   max-width: 40%;
   height: 100%;
   
   
   background-color: #1a2a1d;
   border-collapse: collapse;
}

.toppane1 {
   width: 100%;
   height: 0%;
   min-height: 10px;
   border-collapse: collapse;
   background-color: #0b0b09;
   color: white;
}

.toppane2 {
   width: 100%;
   height: 4%;
   border-collapse: collapse;
   background-color: #0b0b09;
   color: white;
}

p {
   color: #EEEEEE;
}

ol {
   color: #EEEEEE;
}

h4 {
   color: #EEEEEE;
}

h3 {
   color: #EEEEEE;
}

h2 {
   color: #a5cf4f;
   }


img {
    max-width: 100%;
    max-height: 100%;
}


 /* unvisited link */
a:link {
    color: #a5cf4f;
}

/* visited link */
a:visited {
    color: #4c7416;
}

/* mouse over link */
a:hover {
    color: #f8f9d6;
}

/* selected link */
a:active {
    color: #f8f9d6;
} 



#unitext {
   position: relative;
   font-size: calc(0.2vw + 8px);
   float: right;
   padding-right: 4%;
   top: 25%;
}

#leftimg {
   top: 20%;
   position: relative;
   left: 5%;
   float: left;
   height: 80%;
   width: 50%;
}

#avatarimg {
   padding-left: 5%;
   padding-right: 5%;
   padding-bottom: 5%;
}

#contactinfo {
   padding: 5%;
   color: white;
   font-size: calc(0.2vw + 8px);;
}

#researchtext {
   padding-left: 4%;
}


#downimg {
   top: 5%;
   position: relative;
   left: 5%;
   float: left;
   width: 90%;
}

</style>



<div class="container">
  
  


  <div class="leftpane">


    <div class="toppane1">
    </div>


    <div id="avatarimg">
        <img src="photo3.png" width="100%" border="0">
    </div>
    <div id="contactinfo">
        <b>Email:</b> 
        <br>
        firstname.lastname<img src="uuaddress.png" align="middle" />
        <br>
        <br>
        <b>Visiting Address:</b>
        <br>
        Lägerhyddsvägen 1, Uppsala
        <br>
        Room Å14108
    </div>
    <div id="downimg">
         <img src="UU_logo_vit3.svg"> 
    </div>
  </div>


<div class="subcontainer" style="overflow:auto">
     <div class="middlepane">
        <div id="researchtext">
           <h2>Matias Vestberg's Research Page</h2>
           <h3>Affiliation</h3>
           <p>
           I am an Assistant Professor at Uppsala University, Department of Mathematics.
           I am part of the group Analysis and PDEs led by Professor Kaj Nyström. My research is suported by WASP, The Wallenberg AI, Autonomous Systems and Software Program.
           </p>
           
           <h3>Research interests</h3>
           <p>My research is concerned with exploring various aspects of PDEs and their connection to Deep Learning. Originally my research focused on the regularity and existence theory of nonlinear diffusion equations, but I have later broadened my interests to include other equations such as the Monge-Amp&egrave;re equation and approximation of solutions using neural networks. </p>
           <h3>Publications</h3>
           <h4>&nbsp; &nbsp; &nbsp; Mathematics</h4>
       <ol>
       M. Vestberg: <a href="https://link.springer.com/article/10.1007/s00028-024-01038-6">Existence, Comparison Principle and Uniqueness for Doubly Nonlinear Anisotropic Diffusion equations</a>, <i>Journal of Evolution Equations</i>, Vol 25, 14, 2025.
       </ol>
       <ol>
       S. Ciani, V. Vespri and M. Vestberg: Boundedness, Ultracontractive Bounds and Optimal Evolution of the Support for Doubly Nonlinear Diffusion, <i>Submitted to a journal</i>, 2023. Available on <a href="https://arxiv.org/abs/2306.17152">arXiv</a>.
       </ol>
       <ol>
       K. Nystr&ouml;m and M. Vestberg: <a href="https://www.sciencedirect.com/science/article/pii/S277241582300007X">Solving the Dirichlet problem for the Monge-Amp&egrave;re equation using Neural Networks</a>, <i>Journal of Computational Mathematics and Data Science</i>, Vol 8, 2023. 
       </ol>
       <ol>
       C. Fjellstr&ouml;m, K. Nystr&ouml;m and M. Vestberg: <a href="https://www.sciencedirect.com/science/article/pii/S002203962200585X">Tug-of-war with Kolmogorov</a>, <i>Journal of Differential Equations</i>, Vol 342, 501-558, 2022.
       </ol>
	   <ol>
	   V. B&ouml;gelein, N. Dietrich and M. Vestberg: <a href= "https://link.springer.com/article/10.1007/s00028-020-00604-y"> Existence of solutions to a diffusive shallow medium equation</a>, <i>Journal of Evolution Equations</i>, Vol. 21, pages 845–889, 2020.
	   </ol>
	   <ol>
	   V. Vespri and M. Vestberg: <a href= "https://www.degruyter.com/document/doi/10.1515/acv-2019-0102/pdf">An Extensive Study of the Regularity of Solutions to Doubly Singular equations</a>, <i>Advances in Calculus of Variations</i>, 2020. 
	   </ol>

	   <ol>
              T. Singer, M. Vestberg: Local H&ouml;lder continuity of weak solutions to a diffusive shallow medium equation. <i>Nonlinear Analysis</i>, Vol. 185, 306-335, 2019. doi: <a href="https://doi.org/10.1016/j.na.2019.03.013">10.1016/j.na.2019.03.013</a>
           </ol>

           <ol>
              T. Singer, M. Vestberg: Local boundedness of weak solutions to the diffusive wave approximation of the shallow water equations, <i>Journal of Differential Equations</i>, Vol. 266 no. 6, 3014-3033, 2019. doi: <a href="https://doi.org/10.1016/j.jde.2018.08.051">10.1016/j.jde.2018.08.051</a>
           </ol>
           <ol>
           <a href="https://aaltodoc.aalto.fi/handle/123456789/43800">PhD Thesis</a>: Doubly Nonlinear Parabolic equations, 2020.
           </ol>
           <ol>
              <a href="http://urn.fi/URN:NBN:fi-fe2017112251178">Master's Thesis</a>: The Wave Front Set and Oscillatory Integrals, 2015.
           </ol>
           
      <h4> &nbsp; &nbsp; &nbsp; Physics</h4>
      <ol>
      Sinha, Heikkinen, Vestberg, Mether, Nordlund and Lahtinen: <a href="http://dx.doi.org/10.1016/j.susc.2013.09.027">Adsorption of maleic anhydride on Pt(111)</a> <i>Surface Science</i>, 620, 9-16, 2014.
      </ol>
      <ol>
      Norris, Samela, Vestberg, Nordlund and Aziz: <a href="http://dx.doi.org/10.1016/j.nimb.2013.10.003">Crater functions for compound materials: A route to parameter estimation in coupled-PDE models of ion bombardment</a>, Nuclear instruments & methods in physics research section b -Beam interactions with materials and atoms 318. 245-252, 2014.
      </ol>
      <h4> &nbsp; &nbsp; &nbsp; Corrections </h4>
      <ol>
      <a href="corrections1.pdf">Corrigendum to "Existence of solutions to a diffusive shallow medium equation"</a>
      </ol>
           <h3>See also</h3>
           <a href="https://www.math.uu.se/research/analysis-and-partial-differential-equations/">The Analysis and PDE group website</a>
	   <br>
           &nbsp;
        </div>
     </div>
     <div class="rightpane">
     </div>
  </div>
</div>
</html>
